.App {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 900px;
  background-color: rgb(222, 255, 226);
  align-items: center;
}

.button {
  margin-bottom: 15px;
  font-size: 19px;
  color: white;
  border-radius: 10px;
  background-color: red;
  padding: 10px 20px;
  box-shadow: 0 8px 0 rgb(160, 2, 2);
  cursor: pointer;
}

.button:hover {
  box-shadow: 0 4px 0;
  background-color: rgb(160, 2, 2);
}

.gridBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 820px;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  /* padding: 10px; */
}

.flip-card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  color: black;
}

.flip-card-back {
  text-align: center;
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

img {
  width: 270px;
  height: 270px;
}

.flip-card-front p {
  align-self:self-start;
  margin-left: 20px;
  display: inline-block;
}

.flip-card-front .name {
  font-weight: 900;
}
